*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container-from{
	width: 100%;
	height: 100vh;
	background: grey;
}
.form{
	width: 400px;
	height: 450px;
	background: burlywood;
	margin: auto;
	text-align: left;
	position: relative;
}
form, label{
	font-size:20px;
	color: cornflowerblue;
	padding: 10px 5px;
}
form, input{
	width: 70%;
	padding: 10px;
	margin-bottom: 5px;
}
button{
	padding: 10px 15px;
	margin-top: 15px;
}
section{
	padding-top: 100px;
}
h1{
	color: #fff;
	font-size: 20px;
	padding: 10px 0 0 0;
	text-align: center;
}
.error{
	color: red;
	position: absolute;
	font-size: 14px;
}